[33mcommit 0af6946a6d5ffa5f3321626eff89846355744277[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucianogs90 <lucianogs90@gmail.com>
Date:   Fri Sep 9 20:38:47 2022 -0400

    criação de nova Lista Encadeada

[33mcommit c143283f137238e62a2a01f13d27c8d9e4506407[m
Author: Lucianogs90 <lucianogs90@gmail.com>
Date:   Tue Sep 6 14:02:09 2022 -0400

    criação de Lista Encadeada

[33mcommit 472a42aec0fd484376ae2af0dc6ba5728c6f5b57[m
Author: Lucianogs90 <lucianogs90@gmail.com>
Date:   Tue Sep 6 13:14:42 2022 -0400

    first commit
